<!-- A Fork of Kangarko's Foundation -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ca.tweetzy</groupId>
    <artifactId>tweety</artifactId>
    <version>2.2.0</version>
    <packaging>jar</packaging>

    <name>Tweety</name>
    <description>Create complex and unique plugins easily and fast.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>mineacademy-repo</id>
            <url>https://bitbucket.org/kangarko/libraries/raw/master</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>

        <!-- This is NOT used anywhere in Tweety, only here to prevent compile
            errors from missing the log4j dependency that is shipped in the server jar -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database Stuff -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.23.1</version>
        </dependency>

        <!-- The Spigot API and PaperSpigot server -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18.1-R0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>AuthMe</artifactId>
            <version>5.6.0-SNAPSHOT-2516</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>CitizensAPI</artifactId>
            <version>2.0.29-b815</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>CMI-API</artifactId>
            <version>9.0.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>DiscordSRV</artifactId>
            <version>1.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>EssentialsX</artifactId>
            <version>2.19.3</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Factions</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>FactionsUUID</artifactId>
            <version>1.6.9.5-U0.6.4-b276</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>MassiveCore</artifactId>
            <version>3.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>mcMMO</artifactId>
            <version>2.1.202</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Multiverse-Core</artifactId>
            <version>4.3.2-SNAPSHOT-868</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>NuVotifier</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>PlaceholderAPI</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0-SNAPSHOT-540</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Residence</artifactId>
            <version>5.0.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>2.16.2</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.5.15</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>TownyChat</artifactId>
            <version>0.94</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>Vault</artifactId>
            <version>1.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>7.2.9</version>
        </dependency>
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>WorldGuard</artifactId>
            <version>7.0.5-SNAPSHOT-2109</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.iridium:IridiumColorAPI*</include>
                        </includes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <relocations>
                        <relocation>
                            <pattern>com.iridium.iridiumcolorapi</pattern>
                            <shadedPattern>${project.groupId}.${project.artifactId}.iridiumapi</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
